# TerminalHelper

./: .gitignore  AGENTS.md  Package.swift  README.md
Resources/: Info.plist  (+1 more)
TerminalHelper-windows/: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TerminalHelper.Windows.slnx
TerminalHelper-windows/docs/: manual-test-checklist.md
TerminalHelper-windows/docs/superpowers/plans/: 2026-07-22-windows-version.md
TerminalHelper-windows/docs/superpowers/specs/: 2026-07-22-windows-version-design.md
TerminalHelper-windows/scripts/: build-portable.ps1  verify-icon-assets.py  verify-package.ps1  verify-portable.ps1  verify-powershell-syntax.ps1  verify-static-contracts.py
TerminalHelper-windows/src/TerminalHelper.Core/Folders/: FolderBatchPlan.cs  FolderBatchPlanner.cs  FolderInputFailure.cs  IFolderPathService.cs  SystemFolderPathService.cs
TerminalHelper-windows/src/TerminalHelper.Core/Launching/: IWorkspaceLauncher.cs  WorkspaceLaunchException.cs  WorkspaceOpenCoordinator.cs  WorkspaceStatus.cs  WorkspaceTarget.cs
TerminalHelper-windows/src/TerminalHelper.Presentation/: TerminalHelper.Presentation.csproj
TerminalHelper-windows/src/TerminalHelper.Presentation/Input/: LatestInputGate.cs  StartupPathReader.cs
TerminalHelper-windows/src/TerminalHelper.Presentation/Presentation/: MainWindowViewModel.cs  TargetOptionViewModel.cs  WindowSizeCalculator.cs
TerminalHelper-windows/src/TerminalHelper.Windows/: App.xaml  App.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  TerminalHelper.Windows.csproj  app.manifest
TerminalHelper-windows/src/TerminalHelper.WindowsPlatform/: TerminalHelper.WindowsPlatform.csproj
TerminalHelper-windows/src/TerminalHelper.WindowsPlatform/Discovery/: IRegistryReader.cs  ITargetExecutableResolver.cs  IWindowsEnvironment.cs  IWindowsFileSystem.cs  SystemWindowsEnvironment.cs  SystemWindowsFileSystem.cs  TargetExecutable.cs  WindowsExecutableResolver.cs  WindowsRegistryReader.cs
TerminalHelper-windows/src/TerminalHelper.WindowsPlatform/Launching/: IProcessRunner.cs  ProcessLaunchRequest.cs  SystemProcessRunner.cs  WindowsLaunchRequestFactory.cs  WindowsWorkspaceLauncher.cs
TerminalHelper-windows/tests/TerminalHelper.Core.Tests/: TerminalHelper.Core.Tests.csproj
TerminalHelper-windows/tests/TerminalHelper.Core.Tests/Folders/: FolderBatchPlannerTests.cs
TerminalHelper-windows/tests/TerminalHelper.Core.Tests/Launching/: WorkspaceOpenCoordinatorTests.cs
TerminalHelper-windows/tests/TerminalHelper.WindowsPlatform.Tests/: TerminalHelper.WindowsPlatform.Tests.csproj
(+46 files in other folders)
