<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/TerminalHelper.Presentation/TerminalHelper.Presentation.csproj" />
    <ProjectReference Include="../../src/TerminalHelper.WindowsPlatform/TerminalHelper.WindowsPlatform.csproj" />
  </ItemGroup>
</Project>
